<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTk-ga-BGb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFirebaseAuthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VN5-9N-Xx5">
                                <rect key="frame" x="40" y="722" width="334" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isb-JH-XyR">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lpm-h7-r8H"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9gN-EY-Se0"/>
                                            <segue destination="qfl-2u-fxg" kind="show" id="VTd-wx-ePR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE2-jC-z7M">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XNI-dM-svD"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOp-rJ-4yT"/>
                                            <segue destination="TkC-zK-Agk" kind="show" id="iMB-MQ-I6H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eE2-jC-z7M" firstAttribute="height" secondItem="Isb-JH-XyR" secondAttribute="height" id="Bzf-qi-5IE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VN5-9N-Xx5" secondAttribute="bottom" constant="40" id="04q-yA-IRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VN5-9N-Xx5" secondAttribute="trailing" constant="40" id="C8Z-Fs-aul"/>
                            <constraint firstItem="VN5-9N-Xx5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XX1-Av-mjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="l1H-ny-Gnp"/>
                    <connections>
                        <outlet property="loginButton" destination="eE2-jC-z7M" id="xVh-iT-f9Z"/>
                        <outlet property="signUpButton" destination="Isb-JH-XyR" id="Ej6-7s-ldp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xUM-U3-AO2">
            <objects>
                <viewController id="TkC-zK-Agk" customClass="LoginViewController" customModule="CustomFirebaseAuthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEF-qI-Kf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gba-bJ-Xz6">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlu-zh-6va">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsG-X9-Hyj">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-lH-sJ2">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dfj-WM-i5A"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="TkC-zK-Agk" eventType="touchUpInside" id="22i-3O-SlJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-Wo-iEt">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7bp-lH-sJ2" firstAttribute="height" secondItem="wlu-zh-6va" secondAttribute="height" id="1Ld-6U-fVx"/>
                                    <constraint firstItem="FsG-X9-Hyj" firstAttribute="height" secondItem="wlu-zh-6va" secondAttribute="height" id="Lli-Sc-HZV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gba-bJ-Xz6" firstAttribute="top" secondItem="xvl-sF-X8y" secondAttribute="top" constant="40" id="11V-Yr-OCT"/>
                            <constraint firstItem="Gba-bJ-Xz6" firstAttribute="leading" secondItem="xvl-sF-X8y" secondAttribute="leading" constant="40" id="S8P-vD-SLQ"/>
                            <constraint firstItem="xvl-sF-X8y" firstAttribute="trailing" secondItem="Gba-bJ-Xz6" secondAttribute="trailing" constant="40" id="yLh-6M-YhR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xvl-sF-X8y"/>
                    </view>
                    <navigationItem key="navigationItem" id="f8j-Vx-aPy"/>
                    <connections>
                        <outlet property="emailTextField" destination="wlu-zh-6va" id="jYK-gb-4z3"/>
                        <outlet property="errorLabel" destination="hrQ-Wo-iEt" id="5SU-d4-om4"/>
                        <outlet property="loginButton" destination="7bp-lH-sJ2" id="JAj-tn-knu"/>
                        <outlet property="passwordTextField" destination="FsG-X9-Hyj" id="WoN-o4-PVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A4-tH-Dtq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="492"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kna-k1-zJi">
            <objects>
                <viewController id="qfl-2u-fxg" customClass="SignUpViewController" customModule="CustomFirebaseAuthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3t-Hm-S5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-x8-FIg">
                                <rect key="frame" x="40" y="84" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8rd-GM-s8J">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dzk-at-BTp">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arg-u8-DrA">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uey-0Y-ub7">
                                        <rect key="frame" x="0.0" y="180" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF7-rp-aad">
                                        <rect key="frame" x="0.0" y="240" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="r15-ZU-F8P"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="qfl-2u-fxg" eventType="touchUpInside" id="iWy-2D-Gga"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q24-GY-S5z">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uey-0Y-ub7" firstAttribute="height" secondItem="8rd-GM-s8J" secondAttribute="height" id="AKH-rr-bYw"/>
                                    <constraint firstItem="Dzk-at-BTp" firstAttribute="height" secondItem="8rd-GM-s8J" secondAttribute="height" id="Xjn-8Z-Pfy"/>
                                    <constraint firstItem="dF7-rp-aad" firstAttribute="height" secondItem="8rd-GM-s8J" secondAttribute="height" id="xXh-oS-e7X"/>
                                    <constraint firstItem="arg-u8-DrA" firstAttribute="height" secondItem="8rd-GM-s8J" secondAttribute="height" id="xjh-46-KYw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iVT-Qf-ZHA" firstAttribute="trailing" secondItem="FUM-x8-FIg" secondAttribute="trailing" constant="40" id="B7w-vh-r7S"/>
                            <constraint firstItem="FUM-x8-FIg" firstAttribute="top" secondItem="iVT-Qf-ZHA" secondAttribute="top" constant="40" id="bwd-qS-7z5"/>
                            <constraint firstItem="FUM-x8-FIg" firstAttribute="leading" secondItem="iVT-Qf-ZHA" secondAttribute="leading" constant="40" id="jIa-8C-jp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iVT-Qf-ZHA"/>
                    </view>
                    <navigationItem key="navigationItem" id="NBt-v7-sM6"/>
                    <connections>
                        <outlet property="emailTextField" destination="arg-u8-DrA" id="GNj-1m-Tk7"/>
                        <outlet property="errorLabel" destination="q24-GY-S5z" id="oDz-Pv-BNo"/>
                        <outlet property="firstNameTextField" destination="8rd-GM-s8J" id="xZS-RD-cxj"/>
                        <outlet property="lastNameTextField" destination="Dzk-at-BTp" id="3LQ-Hv-0oz"/>
                        <outlet property="passwordTextField" destination="uey-0Y-ub7" id="MTw-QX-mrc"/>
                        <outlet property="signUpButton" destination="dF7-rp-aad" id="fbR-cH-YhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLz-8r-Ibv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-171"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="V22-m5-P67">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="1En-e1-ieg" customClass="HomeViewController" customModule="CustomFirebaseAuthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt5-3Q-S8o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E76-Y7-5RZ">
                                <rect key="frame" x="160" y="437.5" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E76-Y7-5RZ" firstAttribute="centerX" secondItem="Lt5-3Q-S8o" secondAttribute="centerX" id="6jq-xO-DIX"/>
                            <constraint firstItem="E76-Y7-5RZ" firstAttribute="centerY" secondItem="Lt5-3Q-S8o" secondAttribute="centerY" id="g7g-Jc-wRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4VD-2l-78k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhB-NL-WGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brN-Rg-rMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yTk-ga-BGb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jcy-ow-faZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VdK-sm-FTV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06w-ZZ-b2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
